<html>
<head>

</head>
<body>
    
    <img id="grassSprite" src="grass.png" style="display: none;">
    <img id="treeSprite" src="tree.png" style="display: none;">
    <img id="pathSprite" src="path.png" style="display: none;">
    <img id="playerSprite" src="player.png" style="display: none;">
    <img id="wall" src="Wall.png" style="display: none;">
    <img id="wallHorizontal" src="wallHorizontal.png" style="display: none;">
    <img id="wallTopLeft" src="wallTopLeft.png" style="display: none;">
    <img id="wallTopRight" src="wallTopRight.png" style="display: none;">
    <img id="wallVertical" src="wallVertical.png" style="display: none;">
    <img id="wallBottomLeft" src="wallBottomLeft.png" style="display: none;">
    <img id="wallBottomRight" src="wallBottomRight.png" style="display: none;">

    
    <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #c3c3c3;"> </canvas>
    
<script src = script.js defer></script>

</body>
</html>