<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #c3c3c3;"> </canvas>
    
    <span>  </span> <p id="points"> 0 </p> 
    <button type="button" id="increaseSpeedButton" onclick="increaseSpeed()"> Increase Speed </button>
    <button type="button" id="increaseCoinWorthButton" onclick="increaseCoinWorth()" style="display:none;"> Increase Coin Worth 10 </button>

<script src = script.js></script>

</body>
</html>